
.panel_content
{
    background-color: #eceff7;
}
.clickable{
    cursor: pointer;
}
.panel
{
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    /*-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);*/
    /*box-shadow: 0 1px 1px rgba(0,0,0,.05);*/
}
.product-type
{
    margin-top: 45px;
}
.product-size
{
    margin-top: 25px;
}
.product-use
{
    margin-top: 25px;
    margin-bottom: 25px;
}
.panel-heading span {
    margin-top: -20px;
    font-size: 15px;
}
.panel-primary>.panel-heading {
    color: #000;
    background-color: #fff;
    border-bottom: 1px solid #eeeeee;
    padding-top: 20px;
    padding-bottom: 20px;
}
.panel-title
{
    font-size: 22px;
    font-weight:400;
}

.panel_product_type
{
    
    margin-top: 20px;
}
.panel_product_type
{
    line-height: 26px;
}
.panel_product_type
{
    font-size: 18px;
    font-weight: 400;
    color: black;
}

